
/starkhaven/AddEmpHandler.do=com.handler.AddEmpHandler
/starkhaven/EmpListHandler.do=com.handler.EmpListHandler
/starkhaven/JoinHandler.do=com.handler.JoinHandler
/starkhaven/LoginHandler.do=com.handler.LoginHandler
/starkhaven/UserListHandler.do=com.handler.UserListHandler